
material terrain
{
	u_worldViewMatrix = WORLD_VIEW_MATRIX
    u_worldViewProjectionMatrix = WORLD_VIEW_PROJECTION_MATRIX

    u_normalMatrix = INVERSE_TRANSPOSE_WORLD_VIEW_MATRIX
    u_normalMap = TERRAIN_NORMAL_MAP
    u_surfaceLayerMaps = TERRAIN_LAYER_MAPS

    u_ambientColor = SCENE_AMBIENT_COLOR
	u_pointLightColor[0] = LIGHT_COLOR_0
	u_pointLightPosition[0] = LIGHT_POSITION_0
	u_pointLightRangeInverse[0] = LIGHT_INVERSE_RANGE_0

    renderState
    {
        cullFace = true
        depthTest = true
    }

    technique
    {
        pass
        {
            vertexShader = res/shaders/terrain.vert
            fragmentShader = res/shaders/terrain.frag
            defines = POINT_LIGHT_COUNT 1
        }
    }
}
